// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

AIKACLAW_IOS_DEFAULT_TEAM = Y5PE65HELJ
AIKACLAW_IOS_SELECTED_TEAM = $(AIKACLAW_IOS_DEFAULT_TEAM)
AIKACLAW_APP_BUNDLE_ID = ai.aikaclaw.client
AIKACLAW_WATCH_APP_BUNDLE_ID = ai.aikaclaw.client.watchkitapp
AIKACLAW_WATCH_EXTENSION_BUNDLE_ID = ai.aikaclaw.client.watchkitapp.extension
AIKACLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.aikaclaw.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(AIKACLAW_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
