// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

AIKACLAW_CODE_SIGN_STYLE = Manual
AIKACLAW_DEVELOPMENT_TEAM = Y5PE65HELJ

AIKACLAW_APP_BUNDLE_ID = ai.aikaclaw.client
AIKACLAW_SHARE_BUNDLE_ID = ai.aikaclaw.client.share
AIKACLAW_WATCH_APP_BUNDLE_ID = ai.aikaclaw.client.watchkitapp
AIKACLAW_WATCH_EXTENSION_BUNDLE_ID = ai.aikaclaw.client.watchkitapp.extension
AIKACLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.aikaclaw.client.activitywidget

AIKACLAW_APP_PROFILE = ai.aikaclaw.client Development
AIKACLAW_SHARE_PROFILE = ai.aikaclaw.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
